name: example
description: A new Flutter project.

publish_to: "none"

version: 1.0.0+1

environment:
  sdk: ">=3.8.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  codemagic_manager:
    path: ../
  cached_network_image: ^3.4.1
  cupertino_icons: ^1.0.8
  url_launcher: ^6.3.1
  intl: ^0.19.0
  provider: ^6.1.2
  flutter_secure_storage_x: ^11.3.0

flutter:
  uses-material-design: true
